# backboard-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrtc/backboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrtc/backboard/: BackboardApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/jrtc/backboard/network/: NBAApiService.kt  NBAData.kt  RedditApiService.kt  RedditData.kt  StreamableApiService.kt  StreamableData.kt
app/src/main/java/com/jrtc/backboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/games/: BoxscoreFragment.kt  GameListAdapter.kt  GameListFragment.kt  GameViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/highlights/: HighlightListAdapter.kt  HighlightListFragment.kt  HighlightViewModel.kt  HighlightsFragment.kt  HighlightsViewModel.kt  VideoActivity.kt  VideoFragment.kt
app/src/main/java/com/jrtc/backboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/scores/: ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/standings/: StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/jrtc/backboard/ui/tweets/: TweetListAdapter.kt  TweetListFragment.kt  TweetViewModel.kt
app/src/main/res/drawable/: ic_baseline_games_black_24dp.xml  ic_baseline_tweets_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_games_black_24dp.xml  ic_outline_highlights_red_24dp.xml  ic_outline_standings_black_24dp.xml  ic_outline_tweets_black_24dp.xml  ic_outline_tweets_red_24dp.xml  ic_round_play_primary_24dp.xml  ic_selector_games.xml  ic_selector_highlights.xml  ic_selector_news.xml  ic_selector_scores.xml  ic_selector_standings.xml  ic_selector_tweets.xml  logo_1610612737.xml  logo_1610612738.xml  logo_1610612739.xml  logo_1610612740.xml  logo_1610612741.xml  logo_1610612742.xml  logo_1610612743.xml  logo_1610612744.xml  logo_1610612745.xml  logo_1610612746.xml  logo_1610612747.xml  logo_1610612748.xml  logo_1610612749.xml  logo_1610612750.xml  logo_1610612751.xml  logo_1610612752.xml  logo_1610612753.xml  logo_1610612754.xml  logo_1610612755.xml  logo_1610612756.xml  logo_1610612757.xml  logo_1610612758.xml  logo_1610612759.xml  logo_1610612760.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_boxscore.xml  fragment_games.xml  fragment_highlights.xml  fragment_news.xml  fragment_scores.xml  fragment_standings.xml  fragment_tweets.xml  fragment_video.xml  games_list_item.xml  highlights_list_item.xml  scores_list_item.xml  tweet_list_item.xml  tweets_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  grid_dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: grid_dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/jrtc/backboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
