<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_games"
        android:enabled="true"
        android:icon="@drawable/ic_selector_games"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_tweets"
        android:enabled="true"
        android:icon="@drawable/ic_selector_tweets"
        android:title="@string/title_tweets" />

    <item
        android:id="@+id/navigation_highlights"
        android:enabled="true"
        android:icon="@drawable/ic_selector_highlights"
        android:title="@string/title_highlights" />

    <item
        android:id="@+id/navigation_standings"
        android:enabled="true"
        android:icon="@drawable/ic_selector_standings"
        android:title="@string/title_standings" />

</menu>