<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_games">

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.jrtc.backboard.ui.games.GameListFragment"
        android:label="@string/title_games"
        tools:layout="@layout/fragment_games">

        <action
            android:id="@+id/action_navigation_games_to_navigation_boxscore"
            app:destination="@id/navigation_boxscore" />

    </fragment>

    <fragment
        android:id="@+id/navigation_boxscore"
        android:name="com.jrtc.backboard.ui.games.BoxscoreFragment"
        android:label="Boxscore"
        tools:layout="@layout/fragment_boxscore" />

    <fragment
        android:id="@+id/navigation_tweets"
        android:name="com.jrtc.backboard.ui.tweets.TweetListFragment"
        android:label="@string/title_tweets"
        tools:layout="@layout/fragment_tweets" />

    <fragment
        android:id="@+id/navigation_highlights"
        android:name="com.jrtc.backboard.ui.highlights.HighlightListFragment"
        android:label="@string/title_highlights"
        tools:layout="@layout/fragment_highlights">

        <action
            android:id="@+id/action_navigation_highlights_to_navigation_video"
            app:destination="@id/navigation_video" />

    </fragment>

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.jrtc.backboard.ui.highlights.VideoFragment"
        android:label="Video"
        tools:layout="@layout/fragment_video" />

</navigation>