<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jrtc.backboard.ui.tweets.TweetViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Sets the tweetsListData binding to the list of tweets from the view model -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tweetsListData="@{viewModel.tweets}"
            tools:listitem="@layout/tweets_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>