<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.jrtc.backboard.network.Game" />

        <variable
            name="clickListener"
            type="com.jrtc.backboard.ui.games.GameListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/game_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(game)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/away_team_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{game.awayTeam.teamTricode}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="HOU" />

            <TextView
                android:id="@+id/home_team_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{game.homeTeam.teamTricode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PHI" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>