<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="highlight"
            type="com.jrtc.backboard.network.Post" />

        <variable
            name="clickListener"
            type="com.jrtc.backboard.ui.highlights.HighlightListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/game_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(highlight)}">

        <ImageView
            android:id="@+id/highlight_thumbnail_image_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

</layout>