<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tweet"
            type="com.jrtc.backboard.network.Post" />

        <variable
            name="clickListener"
            type="com.jrtc.backboard.ui.tweets.TweetListener" />
    </data>

    <TextView
        android:id="@+id/tweet_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{tweet.data.title}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tweet Title" />

</layout>