<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tweet"
            type="com.jrtc.backboard.network.ChildData" />

        <variable
            name="clickListener"
            type="com.jrtc.backboard.ui.tweets.TweetListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@id/tweet_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(tweet)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        />
</layout>